<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background: #ccd3d7;
        }
        #h{
            border: 6px solid #fff;
            float: left;
            height: 200px;
            width: 200px;
            margin: 50px;
            position: relative;
            -webkit-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
            -moz-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
            box-shadow: 2px 2px 2px 5px rgba(0,0,0,0.3);    
        }
        #h:before{
            content:"";
            height: 200px;width: 200px;
            background: #eff4de;           
            border: 6px solid #fff;
            position: absolute;
            z-index: -1;
            top: 0px;
            left: -10px;
            -webkit-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
            -moz-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
            box-shadow: 2px 2px 2px 5px rgba(0,0,0,0.3);   

            -webkit-transform: rotate(-5deg);
            -moz-transform: rotate(-5deg);
            -o-transform: rotate(-5deg);
            -ms-transform: rotate(-5deg);
            transform: rotate(-5deg);
        }
        #h:after{
            content:"";
            height: 200px;width: 200px;
            background: #768590;           
            border: 6px solid #fff;
            position: absolute;
            z-index: -1;
            top: 5px;
            left: 0px;
            -webkit-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
            -moz-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
            box-shadow: 2px 2px 2px 5px rgba(0,0,0,0.3);   

            -webkit-transform: rotate(4deg);
            -moz-transform: rotate(4deg);
            -o-transform: rotate(4deg);
            -ms-transform: rotate(4deg);
            transform: rotate(4deg);           
        }
        img{
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div id="h">
        <img src="05.jpg" alt="">
    </div>
</body>
</html>